{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Posgrest_backend",
            "database": "proyecto_backend",
            "username": "postgres",
            "password": "Postgres. 1"
        }
    ]
}